<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/genurent/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2017 13:35:17 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Genurent || Responsive html 5 template</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->




</head>
<body>

<header class="stricky">
	<div class="container">
		<div class="logo pull-left">
			<a href="index.html">
				<img src="img/logo.png" alt="Genurent Logo Image">
			</a>
		</div>
		<nav class="mainmenu-holder pull-right">
			<div class="nav-header">
				<ul class="navigation list-inline">
					<li class="dropdown">
						<a href="index.html">Home</a>
						<ul class="submenu">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="about.html">About Us</a>
						<ul class="submenu">
							<li><a href="team.html">Team Page</a></li>
							<li><a href="testimonials.html">Testimonials Page</a></li>
						</ul>
					</li>
					<li><a href="service-rates.html">Service Rates</a></li>
					<li><a href="services.html">OUR SERVICES</a></li>
					<li class="dropdown">
						<a href="our-cars-2-col.html">Our Cars</a>
						<ul class="submenu">
							<li><a href="our-cars-2-col.html">Our Cars One</a></li>
							<li><a href="our-cars-3-col.html">Our Cars Two</a></li>
							<li><a href="single-car.html">Single Car</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Pages</a>
						<ul class="submenu">
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery-1.html">Gallery One</a></li>
							<li><a href="gallery-2.html">Gallery Two</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="blog-left.html">Blog</a>
						<ul class="submenu">
							<li><a href="blog-left.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right.html">Blog Right Sidebar</a></li>
							<li><a href="blog-2-col.html">Blog Two Col</a></li>
							<li><a href="blog-3-col.html">Blog Three Col</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="contact-1.html">Contact us</a>
						<ul class="submenu">
							<li><a href="contact-1.html">Contact One</a></li>
							<li><a href="contact-2.html">Contact Two</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="nav-footer">
				<ul class="list-inline">
					<li>
						<a href="#"><i class="icon icon-Search"></i></a>
						<ul class="search-box">
							<li>
								<form action="#">
									<input type="text" placeholder="Type and Hit Enter">
									<button type="submit"><i class="icon icon-Search"></i></button>
								</form>
							</li>
						</ul>
					</li>
					<li class="menu-expander hidden-lg hidden-md"><a href="#"><i class="icon icon-List"></i></a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>


	<section class="inner-banner">
		<div class="container text-center">
			<h2><span>Blog Left Sidebar</span></h2>
		</div>
	</section>



	<section class="latest-news section-padding blog-2-col blog-3-col blog-page">
		<div class="container">
			<div class="row">
				<div class="col-md-3 pull-left">
					<div class="sidebar-widget-wrapper">
						<div class="single-sidebar-widget search-widget">
							<form action="#">
								<input type="text" placeholder="search for something">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget popular-categories">
							<div class="title">
								<h3><span>Popular Categories</span></h3>
							</div>
							<ul class="link-list">
								<li><a href="#">
									<span>Party Bus </span>
									<span class="count">(04)</span>
								</a></li>
								<li><a href="#">
									<span>Muscle Car </span>
									<span class="count">(08)</span>
								</a></li>
								<li><a href="#">
									<span>Long Drive Vheicle </span>
									<span class="count">(07)</span>
								</a></li>
								<li><a href="#">
									<span>Sport Edition </span>
									<span class="count">(10)</span>
								</a></li>
								<li><a href="#">
									<span>Luxury Car </span>
									<span class="count">(12)</span>
								</a></li>
							</ul>
						</div>
						<div class="single-sidebar-widget latest-post-widget">
							<div class="title">
								<h3><span>latest news</span></h3>
							</div>
							<ul class="latest-post">
								<li><a href="blog-single.html">
									<div class="img-box">
										<img src="img/resources/latest-post-sidebar-1.jpg" alt="">
									</div>
									<div class="content">
										<h3>stet clita ea et gubergren, kasd magna no rebum</h3>
										<p class="text-right">
											<i class="fa fa-calendar"></i>
											14th jan, 2016
										</p>
									</div>
								</a></li>
								<li><a href="blog-single.html">
									<div class="img-box">
										<img src="img/resources/latest-post-sidebar-2.jpg" alt="">
									</div>
									<div class="content">
										<h3>stet clita ea et gubergren, kasd magna no rebum</h3>
										<p class="text-right">
											<i class="fa fa-calendar"></i>
											14th jan, 2016
										</p>
									</div>
								</a></li>
								<li><a href="blog-single.html">
									<div class="img-box">
										<img src="img/resources/latest-post-sidebar-3.jpg" alt="">
									</div>
									<div class="content">
										<h3>stet clita ea et gubergren, kasd magna no rebum</h3>
										<p class="text-right">
											<i class="fa fa-calendar"></i>
											14th jan, 2016
										</p>
									</div>
								</a></li>
							</ul>
						</div>
						<div class="single-sidebar-widget flicker-widget">
							<div class="title">
								<h3><span>Gallery</span></h3>
							</div>
							<ul class="list-inline">
								<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-1.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-2.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-3.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-4.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-5.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-6.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-7.jpg" alt="Awesome Image"/></a></li>
								<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-8.jpg" alt="Awesome Image"/></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9 pull-right">
					<div class="single-blog-post">
						<div class="img-box">
							<img src="img/blog-page/1.jpg" alt="">
							<div class="overlay clearfix">
								<div class="inner-box">
									<div class="box">
										<h3>We are the best car dealers world wide</h3>
										<p class="meta">posted by John Doe on <span>04/06/2016</span></p>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
										<a href="#" class="read-more">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-blog-post">
						<div class="img-box">
							<img src="img/blog-page/2.jpg" alt="">
							<div class="overlay clearfix">
								<div class="inner-box">
									<div class="box">
										<h3>We are the best car dealers world wide</h3>
										<p class="meta">posted by John Doe on <span>04/06/2016</span></p>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
										<a href="#" class="read-more">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="single-blog-post">
						<div class="img-box">
							<img src="img/blog-page/3.jpg" alt="">
							<div class="overlay clearfix">
								<div class="inner-box">
									<div class="box">
										<h3>We are the best car dealers world wide</h3>
										<p class="meta">posted by John Doe on <span>04/06/2016</span></p>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
										<a href="#" class="read-more">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="post-pagination text-center">
						<li><span>01</span></li>
						<li><a href="#">02</a></li>
						<li><a href="#">03</a></li>
						<li><a href="#">04</a></li>
						<li><a href="#">05</a></li>
						<li><a href="#">06</a></li>
						<li><a href="#">07</a></li>
						<li><a href="#">08</a></li>
						<li><a href="#">09</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>




	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<div class="title">
							<h2><span>About Us</span></h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
						<a href="#"><img src="img/resources/footer-logo.png" alt="Awesome Image"/></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h2><span>contact info</span></h2>
						</div>
						<ul class="contact-infos">
							<li>
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="info-text">
									<p>115 Westham Street Albony New York</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="info-text">
									<p>genurent@email.com</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget post-widget">
						<div class="title">
							<h2><span>recent posts</span></h2>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-angle-right"></i> Sem Porta Mollis Parturi</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nullam Lorem Mattis Purus</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nibh Sem Sit Ullamcorper</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Donec luctus imperdiet</a></li>
						</ul>
					</div>									
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget gallery-widget">
						<div class="title">
							<h2><span>our gallery</span></h2>
						</div>
						<ul class="list-inline">
							<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-1.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-2.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-3.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-4.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-5.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-6.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-7.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-8.jpg" alt="Awesome Image"/></a></li>
						</ul>
					</div>									
				</div>
			</div>
		</div>
	</footer>

	<section class="bottom-bar">
		<div class="container">
			<div class="text pull-left">
				<p>Copyright 2016 &copy; Genurent - Car Renting Service HTML Template | All Rights Reserved</p>
			</div>
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</section>




	<!-- Modal -->
	<div class="modal contact-page fade booking-form" id="booking-form" tabindex="-1" role="dialog" aria-labelledby="booking-form">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3>Send message for Booking: </h3>
					<form class="contact-form search-form-box" action="http://wp1.themexlab.com/html/genurent/inc/booking-form.php">
						<div class="row">
							<div class="col-md-6">
								<div class="form-grp">
									<label>Name <span>*</span></label>
									<input type="text" name="name" placeholder="Enter your name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Email <span>*</span></label>
									<input type="text" name="email" placeholder="Enter your email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Phone <span>*</span></label>
									<input type="text" name="phone" placeholder="Enter your phone">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Try Trip: <span>*</span></label>
									<select name="trip" class="select-input">
										<option value="#">Per Hour</option>
										<option value="#">Per Day</option>
										<option value="#">Airport Transfer</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Vehicle: <span>*</span></label>
									<select name="vehicle" class="select-input">
										<option value="Black Lincoln MKT">Black Lincoln MKT</option>
										<option value="Black Lincoln Sedan">Black Lincoln Sedan</option>
										<option value="Mercedes Grand Sedan">Mercedes Grand Sedan</option>
										<option value="Black Cadillac Sedan">Black Cadillac Sedan</option>
										<option value="Cadillac Escalade Limo">Cadillac Escalade Limo</option>
										<option value="Lincoln Stretch Limo">Lincoln Stretch Limo</option>
										<option value="Hummer Strecth Limo">Hummer Strecth Limo</option>
										<option value="Ford Party Bus Limo">Ford Party Bus Limo</option>
										<option value="Mercedes Party Limo">Mercedes Party Limo</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Date: <span>*</span></label>
									<input type="text" name="date" placeholder="MM/DD/YYYY" class="date-picker">
								</div>
							</div>
							<div class="clear"></div>
							<div class="col-md-12">
								<div class="form-grp">
									<label>Number of Passenger <span>*</span></label>
									<input type="text" name="passenger" placeholder="xxxxxxx">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Location <span>*</span></label>
									<textarea name="pickup" placeholder="Enter Your message"></textarea>							
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Destination <span>*</span></label>
									<textarea name="destination" placeholder="Enter Your message"></textarea>	
								</div>
							</div>
							<div class="col-md-12 clearfix">
								<label>Additional Note <span>*</span></label>
								<textarea name="message" placeholder="Enter Your message"></textarea>
								<button type="submit" class="pull-right thm-btn hvr-sweep-to-top">SEND MESSAGE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	


	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="assets/gmap.js"></script>
	<script src="assets/validate.js"></script>

	<!-- Revolution slider JS -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>


	<!-- mixit up -->
	<script src="assets/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>



	<!-- custom.js -->

	<script src="js/map-script.js"></script>
	<script src="js/default-map-script.js"></script>
	<script src="js/custom.js"></script>


</body>

<!-- Mirrored from wp1.themexlab.com/html/genurent/blog-left.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2017 13:35:22 GMT -->
</html>
