<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>TTD Cabs</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->




</head>
<body>

	<section class="rev_slider_wrapper ">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="slidingoverlayleft">
					<img src="img/slider/1.jpg"  alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme caption-label" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="280" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						luxury car rental
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-h1" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="325" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Ferrari 458 Speciale
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="380" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="1500">
						starting from $299 per day
				    </div>
					<div class="tp-caption sfr tp-resizeme " 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="440" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="2000">
						<a href="#" class="thm-btn hvr-sweep-to-top"><i class="fa fa-angle-right"></i> SHOW PRICES</a>
				    </div>
				</li>
				<li data-transition="slidingoverlayleft">
					<img src="img/slider/2.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2" >
					<div class="tp-caption sfl tp-resizeme caption-label" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="280" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						luxury car rental
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-h1" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="325" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Audi R8 Spyder
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="380" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="1500">
						starting from $299 per day
				    </div>
					<div class="tp-caption sfr tp-resizeme " 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="440" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="2000">
						<a href="#" class="thm-btn hvr-sweep-to-top"><i class="fa fa-angle-right"></i> SHOW PRICES</a>
				    </div>
				</li>
			</ul>
		</div>
	</section>


	<section class="vehicle-sorter-area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>Single/Multi Package</span>
				</h2>
			</div>
			<div class="vehicle-sorter-wrapper mix-it-gallery">
				
				<div class="row">
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/1.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Innova</h3></a>
                           
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
                                    

                                    <li><input name="" type="checkbox" value=""> <span>Tirumala</span>  </li>
										<li><input name="" type="checkbox" value="">  <span>Tirumala Local Temples</span> (3) </li>
										
                                        <li><input name="" type="checkbox" value=""><span> Kalahasti</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><input name="" type="checkbox" value=""> <span>Kanipakam</span>  </li>
										
                                        <li><input name="" type="checkbox" value=""> <span>Tirupati Local Temples</span> (4) </li>
                                        <li><input name="" type="checkbox" value=""> <span>Golden Temple</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                    <li>If Your Pickup location is Airport Rs. 1000/- Extra</li>
                            </ul>
								<p class="price-box hour pull-left">
									Total Price: 
									<span><b>Rs.</b>00.00</span>
								</p>
								<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/2.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Shift</h3></a>
                           
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
                                    

                                    <li><input name="" type="checkbox" value=""> <span>Tirumala</span>  </li>
										<li><input name="" type="checkbox" value="">  <span>Tirumala Local Temples</span> (3) </li>
										
                                        <li><input name="" type="checkbox" value=""><span> Kalahasti</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><input name="" type="checkbox" value=""> <span>Kanipakam</span>  </li>
										
                                        <li><input name="" type="checkbox" value=""> <span>Tirupati Local Temples</span> (4) </li>
                                        <li><input name="" type="checkbox" value=""> <span>Golden Temple</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                    <li>If Your Pickup location is Airport Rs. 750/- Extra</li>
                            </ul>
								<p class="price-box hour pull-left">
									Total Price: 
									<span><b>Rs.</b>00.00</span>
								</p>
								<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/3.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Toyota Etios</h3></a>
                           
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
                                    

                                    <li><input name="" type="checkbox" value=""> <span>Tirumala</span>  </li>
										<li><input name="" type="checkbox" value="">  <span>Tirumala Local Temples</span> (3) </li>
										
                                        <li><input name="" type="checkbox" value=""><span> Kalahasti</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><input name="" type="checkbox" value=""> <span>Kanipakam</span>  </li>
										
                                        <li><input name="" type="checkbox" value=""> <span>Tirupati Local Temples</span> (4) </li>
                                        <li><input name="" type="checkbox" value=""> <span>Golden Temple</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                    <li>If Your Pickup location is Airport Rs. 750/- Extra</li>
                            </ul>
								<p class="price-box hour pull-left">
									Total Price: 
									<span><b>Rs.</b>00.00</span>
								</p>
								<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/4.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Tempo Traveller</h3></a>
                           
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
                                    

                                    <li><input name="" type="checkbox" value=""> <span>Tirumala</span>  </li>
										<li><input name="" type="checkbox" value="">  <span>Tirumala Local Temples</span> (3) </li>
										
                                        <li><input name="" type="checkbox" value=""><span> Kalahasti</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><input name="" type="checkbox" value=""> <span>Kanipakam</span>  </li>
										
                                        <li><input name="" type="checkbox" value=""> <span>Tirupati Local Temples</span> (4) </li>
                                        <li><input name="" type="checkbox" value=""> <span>Golden Temple</span>  </li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                    <li>If Your Pickup location is Airport Rs. 750/- Extra</li>
                            </ul>
								<p class="price-box hour pull-left">
									Total Price: 
									<span><b>Rs.</b>00.00</span>
								</p>
								<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<section class="vehicle-sorter-area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>DAY RENT SERVICE</span>
				</h2>
			</div>
			<div class="vehicle-sorter-wrapper mix-it-gallery">
				
				<div class="row">
					<div class="col-md-6 col-sm-6 mix party sport">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/1.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Innova</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Seating Capacity</span></li>
<li><span>Per Kilo Meter </span></li>
<li><span>Minimum Kms </span></li>
<li><span>Driver Allowance </span></li>
<li><span>Local Usage  </span></li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>: 7+1</span></li>
										<li><span>: Rs 13/-</span></li>
										<li><span>: 300</span></li>
										<li><span>: Rs 350/-</span></li>
                                        <li><span>: Rs 2000/-+ Diesel</span></li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                   
                            </ul>
															<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/2.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Shift</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Seating Capacity</span></li>
<li><span>Per Kilo Meter </span></li>
<li><span>Minimum Kms </span></li>
<li><span>Driver Allowance </span></li>
<li><span>Local Usage  </span></li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>: 4+1</span></li>
										<li><span>: Rs 10/-</span></li>
										<li><span>: 300</span></li>
										<li><span>: Rs 350/-</span></li>
                                        <li><span>: Rs 1500/-+ Diesel</span></li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                   
                            </ul>
															<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/3.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Toyota Etios</h3></a>
                           
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Seating Capacity</span></li>
<li><span>Per Kilo Meter </span></li>
<li><span>Minimum Kms </span></li>
<li><span>Driver Allowance </span></li>
<li><span>Local Usage  </span></li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>: 4+1</span></li>
										<li><span>: Rs 10/-</span></li>
										<li><span>: 300</span></li>
										<li><span>: Rs 300/-</span></li>
                                        <li><span>: Rs 1600/-+ Diesel</span></li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                   
                            </ul>
															<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix suv muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/4.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Tempo Traveller</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Seating Capacity</span></li>
<li><span>Per Kilo Meter </span></li>
<li><span>Minimum Kms </span></li>
<li><span>Driver Allowance </span></li>
<li><span>Local Usage  </span></li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>: 12+1</span></li>
										<li><span>: Rs 18/-</span></li>
										<li><span>: 350</span></li>
										<li><span>: Rs 450/-</span></li>
                                        <li><span>: Rs 2800/-+ Diesel</span></li>
									</ul>
								</div>
								<div class="middle-box">
									
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
                             <ul>
                            	<li>All Services Only From Tirupati </li>
                                   
                            </ul>
															<p class="price-box pull-left">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i>Book Now</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn">
	<section class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Long Travel Tour Plan <span>Your Journey Your Plan You wish</span></h2>
				</div>
				<div class="col-md-7">
					<div class="icon-box pull-left">
						<div class="box">
							>
						</div>
						
					</div>
					<div class="icon-box pull-left">
						<div class="box">
							
						</div>
						
					</div>
					<div class="icon-box pull-left">
						<div class="box">
							<p class="price-box pull-left">
									<h1><strong>Book Now</strong></h1>
								</p>
						</div>
						<h3> Plan Your Journey Now</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
</a>
	
	<section class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h3>sign up to our newsletter</h3>
				</div>
				<div class="col-md-7">
					<input type="text" placeholder="enter your email address">
					<button type="submit">Sign Up Now</button>
				</div>
			</div>
		</div>
	</section>

	





	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<div class="title">
							<h2><span>About Us</span></h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
						<a href="#"><img src="img/resources/footer-logo.png" alt="Awesome Image"/></a>
					</div>
				</div>
                
                <div class="col-md-3 col-sm-6">
					<div class="footer-widget post-widget">
						<div class="title">
							<h2><span>recent posts</span></h2>
						</div>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKrishnaHarinathofficial%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=330762097369510" width="100%" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
					</div>									
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h2><span>contact info</span></h2>
						</div>
						<ul class="contact-infos">
							<li>
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="info-text">
									<p>115 Westham Street Albony New York</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="info-text">
									<p>genurent@email.com</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget gallery-widget">
						<div class="title">
							<h2><span>Contact Us</span></h2>
						</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d439156.9212318613!2d79.31990674984677!3d13.53701685406649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C+Andhra+Pradesh!5e0!3m2!1sen!2sin!4v1526826650696" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>									
				</div>
			</div>
		</div>
	</footer>

	<section class="bottom-bar">
		<div class="container">
			<div class="text pull-left">
				<p>© 2018 Designed by <a href="http://www.syslol.com" target="_blank">syslol</a> | All Rights Reserved</p>
			</div>
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</section>




	<!-- Modal -->
	<div class="modal contact-page fade booking-form" id="booking-form" tabindex="-1" role="dialog" aria-labelledby="booking-form">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3>Send message for Booking: </h3>
					<form class="contact-form search-form-box" action="http://wp1.themexlab.com/html/genurent/inc/booking-form.php">
						<div class="row">
							<div class="col-md-6">
								<div class="form-grp">
									<label>Name <span>*</span></label>
									<input type="text" name="name" placeholder="Enter your name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Email <span>*</span></label>
									<input type="text" name="email" placeholder="Enter your email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Phone <span>*</span></label>
									<input type="text" name="phone" placeholder="Enter your phone">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Try Trip: <span>*</span></label>
									<select name="trip" class="select-input">
										<option value="#">Per Hour</option>
										<option value="#">Per Day</option>
										<option value="#">Airport Transfer</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Vehicle: <span>*</span></label>
									<select name="vehicle" class="select-input">
										<option value="Black Lincoln MKT">Black Lincoln MKT</option>
										<option value="Black Lincoln Sedan">Black Lincoln Sedan</option>
										<option value="Mercedes Grand Sedan">Mercedes Grand Sedan</option>
										<option value="Black Cadillac Sedan">Black Cadillac Sedan</option>
										<option value="Cadillac Escalade Limo">Cadillac Escalade Limo</option>
										<option value="Lincoln Stretch Limo">Lincoln Stretch Limo</option>
										<option value="Hummer Strecth Limo">Hummer Strecth Limo</option>
										<option value="Ford Party Bus Limo">Ford Party Bus Limo</option>
										<option value="Mercedes Party Limo">Mercedes Party Limo</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Date: <span>*</span></label>
									<input type="text" name="date" placeholder="MM/DD/YYYY" class="date-picker">
								</div>
							</div>
							<div class="clear"></div>
							<div class="col-md-12">
								<div class="form-grp">
									<label>Number of Passenger <span>*</span></label>
									<input type="text" name="passenger" placeholder="xxxxxxx">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Location <span>*</span></label>
									<textarea name="pickup" placeholder="Enter Your message"></textarea>							
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Destination <span>*</span></label>
									<textarea name="destination" placeholder="Enter Your message"></textarea>	
								</div>
							</div>
							<div class="col-md-12 clearfix">
								<label>Additional Note <span>*</span></label>
								<textarea name="message" placeholder="Enter Your message"></textarea>
								<button type="submit" class="pull-right thm-btn hvr-sweep-to-top">SEND MESSAGE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	


	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="assets/gmap.js"></script>
	<script src="assets/validate.js"></script>

	<!-- Revolution slider JS -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>


	<!-- mixit up -->
	<script src="assets/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>



	<!-- custom.js -->

	<script src="js/map-script.js"></script>
	<script src="js/default-map-script.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>